# TestsForSocialLedger

./: README.md  weshare-qa.sln
SocialLedgerApiTests/: WeshareApiTests.csproj  netcore-template.csproj
SocialLedgerApiTests/Steps/: Expenses.cs  PaymentRequests.cs  PaymentRequests2.cs  Payments.cs  People.cs  StepsHelper.cs
SocialLedgerApiTests/Weshare/Api/: ExpensesApi.cs  PaymentRequestsApi.cs  PaymentsApi.cs  PeopleApi.cs
SocialLedgerApiTests/Weshare/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
SocialLedgerApiTests/Weshare/Model/: AbstractOpenAPISchema.cs  ExpenseDTO.cs  LoginDTO.cs  NewExpenseDTO.cs  NewPaymentDTO.cs  NewPaymentRequestDTO.cs  PaymentDTO.cs  PaymentRequestDTO.cs  Person.cs
SocialLedgerApiTests/specs/: Payment.spec  PaymentRequest2.spec  expense.spec  paymentrequest.spec  people.spec
SocialLedgerGuiTests/: exercise-2.csproj  manifest.json
SocialLedgerGuiTests/.gauge/: executionStatus.json  failures.json  lastRunCmd.json
SocialLedgerGuiTests/Scenarios/: GaugeSupport.cs
SocialLedgerGuiTests/Scenarios/Pages/: ExpensePage.cs  HomePage.cs  LogInPage.cs  PaymentPage.cs  RequestPage.cs  ResultsPage.cs  ViewPaymentMadePage.cs
SocialLedgerGuiTests/Scenarios/Specs/: CaptureExp.spec  weshare.spec
SocialLedgerGuiTests/Scenarios/Steps/: CaptureExpenseJourney.cs  LogInJourney.cs  PaymentJourney.cs  RequestJourney.cs  ViewPaymentMadeJourney.cs
SocialLedgerGuiTests/docker/: docker-compose.yml
SocialLedgerGuiTests/env/default/: default.properties  dotnet.properties
SocialLedgerGuiTests/env/docker/: nopcommerce.py
SocialLedgerGuiTests/gauge_bin/: exercise-2.deps.json
