gauge_reports_dir = reports
overwrite_reports = true
screenshot_on_failure = true
logs_directory = logs
enable_multithreading = false
gauge_specs_dir = Scenarios
csv_delimiter = ,
allow_multiline_step = false
